.icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 5px;
    color: rgb(83, 95, 118, 100%);
}

.icon svg {
    width: 100%;
    height: 100%;
}

/* header */
.header {
    box-shadow: 0px 1px 5px rgb(241, 221, 191, 40%);
    width: 90%;
    margin: auto;
}

.header__content-wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 70px;
    padding: 10px 0;
    width: 100%;
}

/* header-nav__left */

.header__nav-left {
    display: flex;
    align-items: center;
    gap: 50px;
}

.header__logo-link {
    color: var(--navy);
    font-size: 2rem;
    font-weight: 700;
}

.header__search {
    position: relative;
    width: 30vw;
}

.header__search-icon {
    position: absolute;
    top: 3px;
    left: 5px;
    opacity: .5
}

.header__search input {
    width: 100%;
    height: 36px;
    border-radius: 10px;
    box-shadow: 1px 3px 5px rgb(83, 95, 118, 20%), -3px -1px 5px rgb(83, 95, 118, 20%);
    padding: 5px 10px 5px 40px;
    border: none;
}

.header__search input:focus {
    outline: none;
    /* border:none; */
    box-shadow: 1px 3px 5px rgb(83, 95, 118, 40%), -3px -1px 5px rgb(83, 95, 118, 40%);
}

.header__search input::-webkit-input-placeholder {
    font-weight: 500;
}

/* header__nav-right */

.header__nav-right .btn {
    height: 36px;
    border: none;
    padding: 5px 15px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.75rem;
    cursor: pointer;
}

.header__btn-signin {
    color: var(--navy);
    background-color: transparent;
}

.header__btn-signin:hover,
.header__btn-signin:active {
    /* color: #fff; */
    background-color: rgb(83, 95, 118, 10%);
    opacity: .7
}

.header__btn-signup {
    color: #fff;
    background-color: var(--navy);
}

.header__btn-signup:hover,
.header__btn-signup:active {
    opacity: .7;
}

/* main section */
.main__content-wrapper {
    width: 90%;
    margin: auto;
    padding: 50px 0;
}

/* card */
.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.cards-col {
    flex: 25%;
    display: grid;
    row-gap: 30px;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
}

.card-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(180deg,
            transparent 50%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.2) 70%,
            rgba(0, 0, 0, 0.5) 80%,
            rgba(0, 0, 0, 0.7) 90%
    );
    opacity: 0;
    transition: opacity 400ms ease-in-out;
}

.card:hover .card-overlay {
    visibility:visible;
    opacity: 1
}

.card-overlay .icon:hover {
    padding: 2px;
    color: rgb(255, 50, 50);
}

.card-overlay__top {
    display: flex;
    justify-content: flex-end;
}

.card-overlay__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-overlay__person {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.card-overlay__person--img {
    width: 28px;
    height: 28px;
    min-width: 28px;
    min-height: 28px;
    border-radius: 50%;
    overflow: hidden;

}

.card-overlay__person--name {
    color: #fff;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.65rem;
    margin-left: 7px;
    line-height: 31px;
    white-space: nowrap;
}